<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    .link{display:block;color:White;background-color:Black;text-decoration:none;text-align: center;}
    .link:hover{color:black;background-color:white;}
    .style1{color:red;}
    
    
    </style>
</head>
<body>

    <center>
    
    <div style="width:900px;border:1px solid gray;">
    
    <div style="width:900px;height:180px;">
       
        <img src="images/adminBanner.jpg">
       
    </div>
    <div style="width:900px">
        <table style="width:900px;" border="0" cellpadding="0" cellspacing="0";>
            <tr style="width:900px">
                <td style="height:20px;width:200px;"><marquee scrollamount="3" class="style1">Welcomes you all in Online Examination ........</marquee></td>
                <td style="height:20px;width:10px">
                    <img src="images/nav1.png">
                </td>
                <td style="height:20px;width:130px;background-color:Black;"><a class="link" href="index.html"> HOME </a></td>
                <td style="height:20px;width:140px;background-color:Black;"><a class="link" href="about.html"> ABOUT US </a></td>
                <td style="height:20px;width:140px;background-color:Black;"><a class="link" href="rules.html"> RULES </a></td>
                <td style="height:20px;width:140px;background-color:Black;"><a class="link" href="feedback.html"> FEEDBACK </a></td>
                <td style="height:20px;width:140px;background-color:Black;"><a class="link" href="contact.html"> CONTACT US </a></td>
            </tr>
        </table>
    </div>


<div style="width:900px;height:25px;">
             
         <img id="ctl00_Image3" src="Images/home_bor_top.jpg" style="border-width:0px;" />
             
    </div>
    
    <div style="width:900px">
    
        <table style="width:900px" border="0" cellpadding="0" cellspacing="0">
            <tr style="width:900px">
                <td style="width:900px">   
                    
    <div style="background-color: #F4E7BD; width: 900px;">
        <table style="width: 900px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 600px">
                    <div style="width: 600px">
                        <table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 50px">
                                    &nbsp;</td>
                                <td style="width: 500px">
                                    &nbsp;</td>
                                <td style="width: 50px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    &nbsp;</td>
                                <td style="border-color: #993300; border-width: 2px; border-style: solid; width: 500px">
                                <h1>&nbsp;</h1>
                                    <h1 style="text-align:center;">Online Examination System</h1>
                                <h3 style="text-align:center;">Developed By :</h3>
                                <p style="text-align:center;">  Anurag Srivastav <br />
                                Contact Details : anurags742000@gmail.com
                                 </p>
                                    <p> &nbsp;</p>
                                </td>
                                <td style="width: 50px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    &nbsp;</td>
                                <td style="width: 500px">
                                    &nbsp;</td>
                                <td style="width: 50px">
                                    &nbsp;</td>
                            </tr>
                            </table>
                    </div>
                </td>
                <td style="width: 300px">
                    <div style="width: 300px">
                        <table style="width: 300px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    <img src="Images/contact_us.jpg" style="border-width:0px;" />
                                </td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 25px">
                                    &nbsp;</td>
                                <td style="width: 250px">
                                    &nbsp;</td>
                                <td style="width: 25px">
                                    &nbsp;</td>
                            </tr>
                            </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

                </td>
            </tr>
        </table>
        
    </div>
    
      <div style="width:900px;height:25px;">
             
         
             
          <img src="Images/home_bor_bottom.jpg" style="border-width:0px;" />
             
         
             
    </div>


    <div style="width: 900px;">
        
        <table style="width: 900px; background-color: #808080" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="width: 250px">
                </td>
                <td style="width: 340px">
                </td>
                <td style="width: 60px">
                    
                &nbsp;</td>
                <td style="width: 65px">
                
		&nbsp;</td>
                <td style="width: 95px">
                    <label style="color:red;">New member?</label>
                </td>
                <td style="width: 90px">
                    <a href="reg.html">Register here</a>
                </td>
            </tr>
            <tr>
                <td style="width: 250px">
                    &nbsp;</td>
                <td style="width: 340px">
                	<center>
				<label style="color:white;">
					Copyright reserved to Online Examination System
				</label>
			</center>
                </td>
                <td style="width: 60px">
                    &nbsp;</td>
                <td style="width: 65px">
                    &nbsp;</td>
                <td style="width: 95px">
                    &nbsp;</td>
                <td style="width: 90px">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="width: 250px">
                    &nbsp;</td>
                <td style="width: 340px">
                   <center> Powered By: Online Exam Team </center>
                </td>
                <td style="width: 60px">
                    &nbsp;</td>
                <td style="width: 65px">
                    &nbsp;</td>
                <td style="width: 95px">
                    &nbsp;</td>
                <td style="width: 90px">
                    &nbsp;</td>
            </tr>
            </table>
        
    </div>
    
    </div>
    
    </center>
    
</body>
</html>